<!--
  Name: Shane Walker
  Files: index.html
  Date: 10 February 2024
  Description: This file is using HTML to format a design for a website about Mozilla this file has functioning images that change sized when zoom in and zoomed out and working links to various sites 
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox_logo-only_RGB-120.png" alt="Firefox logo"> <!--Implemented the 120px version of the Firefox logo including an appropriate alt attribute-->
      <!-- inserted a <img> element and the link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" style="border:0;" allowfullscreen></iframe>
        <!-- inserted the iframe from youtube -->

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- Created and add the 400px and 120px version of the Firefox logo, the Addons image, and the Dinosaur logo. -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox_logo-only_RGB-120.png 120w, firefox_logo-only_RGB-400.png 400w"
          sizes="(max-width:500px) 120px, 400px" 
          src="firefox_logo-only_RGB-400.png" alt="Download Firefox"> <!-- Added the Firefox logo image inside the link "Download Firefox" including alt,  srcset and  sizes attributes-->
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur-head-120.png 120w, mozilla-dinosaur-head-400.png 400w"
          sizes="(max-width:500px) 120px, 400px"
          src="mozilla-dinosaur-head-400.png" alt="Dinosaur Head"> <!-- Added the Dinosaur logo image inside the link "mozilla.org" including alt,  srcset and  sizes attributes-->
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox-addons-120.jpg 120w, firefox-addons-400.jpg 400w"
          sizes="(max-width: 500px) 120px, 400px"
          src="firefox-addons-400.jpg" alt="firefox addons"> <!-- Added the Add-ons logo image inside the link for the add-ons site including alt,  srcset and  sizes attributes-->
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="mdn">
        </a>
        <div class="clearfix"></div> <!-- Added the SVG image inside <a href="https://developer.mozilla.org/en-US/"></a> link including src and alt  attributes-->
      </div>
      <div class="red-panda">
        <picture> <!--Created a 1200px and 600px version of the Red Panda image if the section is landscape
          Created a 1200px wide landscape version of red-panda.jpg and a wide portrait version of red-panda.jpg that is zoomed-in/close-up on just the panda-->
            <source media="(max-width:600px)" srcset="red-panda-600.jpg">
            <img src="red-panda-1200.jpg" alt="red panda"> <!--Implemented code to handle a portrait versus landscape red panda picture-->
        </picture>
      </div>

    </main>
  </body>
</html>